{
  "application.js": "/packs/application-ef0e76018bb78ea97c8a.js",
  "application.js.map": "/packs/application-ef0e76018bb78ea97c8a.js.map",
  "data.js": "/packs/data-ef2394b9ee148ac9849a.js",
  "data.js.map": "/packs/data-ef2394b9ee148ac9849a.js.map",
  "trombinoscope.js": "/packs/trombinoscope-8f95e22b7fc5ef9e47ed.js",
  "trombinoscope.js.map": "/packs/trombinoscope-8f95e22b7fc5ef9e47ed.js.map"
}